<!DOCTYPE html>
<html>
    <head>
        <title>
            HACKATHON 
        </title>
        <link rel="stylesheet" href="pretty.css">
    </head>
    <body>
        <h1>
            What is your issue? <!--title of tab--> 
        </h1>
    </body>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/d/embed?mid=11S97NjoeDOyL5OjIzPVNUgdmF0DXAT0&ehbc=2E312F" width="640" height="480">

        </iframe>
    </div>
    <div>
        <button id="my button" onclick="myFunction()"></button>
    </div>
</html>